server {
    listen 80;
    listen [::]:80;

    server_name api.aga.live;
    
    location / {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_pass http://localhost:3000;
    }
    
    location ~* \.io {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;

        proxy_pass http://localhost:3001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}